<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planistry</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    
    


    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Walter+Turncoat&display=swap"
      rel="stylesheet"
      
    />

    <style>
      body {
        /*background-color: 	#F5F5F5;
        background-image: url("diary.png");
        background-position: top right;
        background-repeat: no-repeat;
        background-size: auto 1500px;*/
        /*background-color:#f0efed;
        background-repeat: no-repeat;
        margin:0;
        height:100vh;*/
        background-image: url("pen.png");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        
        
        
  
 
    }
    

      .navbar .vr {
        height: 30px;
        border-left: 3px solid rgb(255, 255, 255); /* subtle black */
        align-self: center;
        opacity:1;
        margin-top: 10px;
        
      }

      .homemade-apple-regular {
        font-family: "Homemade Apple", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
      }
      .walter-turncoat-regular {
      font-family: "Walter Turncoat", cursive;
      font-weight: 400;
      font-style: normal;
    }
    
    
      



     

      .panda-img {
        max-width: 100%;
        height: auto;
        transition: transform 0.1s ease;
        border:2px solid black;
        padding: 0;
        display:block;
        
      }

      .panda-link:hover .panda-img,
      .panda-link:active .panda-img {
        transform: scale(0.95);
        filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.3));
      }

      .panda-button {
        margin: 20px 0;
        text-align: center;
      }


    .panda-btn {
      margin-top: 40px;
      margin-left: 50px;
      padding: 50px 40px;
      font-size: 2rem;
      background-color: #070d15;
      color: white;
      border: 1px solid rgb(255, 255, 255);
      border-radius: 8px;
      cursor: pointer;
      font-family: "Walter Turncoat", cursive;
    }
    .panda-btn:hover,
    .panda-btn:active
    {
      
      transform: scale(0.95);
      filter: drop-shadow(0 8px 12px rgba(0, 0, 0, 0.3));
    }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color: black !important; padding-bottom:20px; padding-top:20px;">
      <div class="container-fluid">
        <a class="navbar-brand homemade-apple-regular mt-3" href="#" style="font-size: 50px;color: #f5f5f5;">Planistry</a>
        <button
          class="navbar-toggler"
          type="button"
          style="background-color: white"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarContent">
          <ul class="navbar-nav mb-2 mb-lg-0 mt-3">
            <li class="nav-item">
              <a class="nav-link walter-turncoat-regular" href="index.html" style="font-size: 25px; color: #f5f5f5;">Home</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <span class="vr mx-3"></span>
            </li>

          
          
            <li class="nav-item">
              <a class="nav-link walter-turncoat-regular" href="timetable.html" style="font-size:25px;color:#f5f5f5">TimeTable Generator</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <span class="vr mx-3"></span>
            </li>
            <li class="nav-item">
              <a class="nav-link walter-turncoat-regular" href="checker.html" style="font-size:25px;color:#f5f5f5">Task Checker</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <span class="vr mx-3"></span>
            </li>
            <li class="nav-item">
              <a class="nav-link walter-turncoat-regular" href="timer.html" style="font-size:25px;color:#f5f5f5">Time and Focus</a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <span class="vr mx-3"></span>
            </li>
            <li class="nav-item">
              <li class="nav-item">
                  <a class="nav-link walter-turncoat-regular" href="about.html" style="font-size: 25px; color:#f5f5f5;">About</a>
                </li>




             


          </ul>
        </div>
      </div>
  </nav>

   

    <!-- Panda Buttons -->
     
   <div class="container " style="max-width:100%">
    <div class='container text-center py-3' style=" max-width:90%; margin-top:100px"><a href="timetable.html"><button class="panda-btn" style="margin-right: 65px;">TimeTable Generator</button></a></div>
    <div class='container text-center py-3' style=" max-width:90%; margin-top:25px"><a href="checker.html"><button class="panda-btn" style="margin-right: 65px;">Task Checker</button></a></div>
    <div class='container text-center py-3' style=" max-width:90%; margin-top:25px"><a href="timer.html"><button class="panda-btn" style="margin-right: 65px;">Time and Focus</button></a></div>

  


    

    




    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
